1stRunwayLengthFeet|1stRunwayLengthMetre|1st_runway_LengthFeet|r1LengthF
1stRunwayNumber|1st_runway_Number|r1Number
1stRunwaySurfaceType|1st_runway_SurfaceType|r1Surface
2ndRunwaySurfaceType|2nd_runway_SurfaceType|r2Surface
3rdRunwayLengthFeet|3rd_runway_LengthFeet|r3LengthF
3rdRunwaySurfaceType|3rd_runway_SurfaceType|r3Surface
4thRunwayLengthFeet|4th_runway_LengthFeet|r4LengthF
4thRunwaySurfaceType|4th_runway_SurfaceType|r4Surface
5thRunwayNumber|5th_runway_Number|r5Number
5thRunwaySurfaceType|5th_runway_SurfaceType|r5Surface
Building/floorArea|floorArea
LCCN_number|lccn
NationalRegisterOfHistoricPlacesReferenceNumber|ReferenceNumber in the National Register of Historic Places|nrhpReferenceNumber
abbreviation
absMagnitude|absoluteMagnitude
academicDiscipline|discipline
staff
activeYearsEndDate|activeYearsEndYear|EndOfWorkPeriod
activeYearsStartDate|activeYearsStartYear|termStart
addedToTheNationalRegisterOfHistoricPlaces|added to the National Register of Historic Places|added
address|campus
canton|location|locationCity|locationCountry|locationTown|district|range|ceremonialCounty|city[Subject_eqnot_Airport]|municipality|state|country[Category_eqnot_Food,WrittenWork]
administrativeArrondissement|arrondissement
affiliation|affiliations
aircraftFighter
aircraftHelicopter
aka|alternativeName[Subject_eq_Car]
album
alias|alternateName
almaMater|education
alternativeName[Subject_eqnot_Car]|alterEgo|alternativeNames
anthem
apoapsis|Planet/apoapsis
architect
architecturalStyle|architecture
areaCode
areaLand|areaOfLand
areaMetro
areaOfWater|areaWater
areaTotal
artist
assembly
associatedActs|associatedBand|associatedMusicalArtist|associatedBand/associatedMusicalArtist|bandMember
associatedRocket|rockets
attackAircraft|aircraftAttack
averageSpeed|avgSpeed|Planet/averageSpeed
award|awards|ribbonAward|was awarded|ribbon
background
backupPilot|backup pilot|crew2Up
battle|battles
bedCount|beds
bird
birthDate|birthYear|dateOfBirth|DateOfBirth
birthName
birthPlace|placeOfBirth|PlaceOfBirth
bodyStyle
budget
buildDate|builddate
builder|manufacturer|shipBuilder
buildingEndDate|completionDate|shipCompleted
buildingStartDate|startDate
buildingType|category|type
built|yearOfConstruction
capacity|numberOfMembers
capital
carbohydrate
certification
chairman|chairperson
champions
chancellor
chief1Name|chief
child|children|HasChild
christeningDate|shipChristened
chrtitle|chairmanTitle
cinematography
regionServed
city[Subject_eq_Airport]|cityServed
class|unrankedClassis
clubs|club|managerClub|managerclubs|team
coach
codenCode|CODEN_code|coden
college
colour
colours|officialSchoolColour
commanderWar|crew1Up|commander
comparable
competeIn|compete in|athletics
cosparId
cost
countryOrigin|origin|shipCountry
country[Category_eq_Food]
country[Category_eq_WrittenWork]
countySeat
course|division|unrankedDivisio
creator|creators|creatorOfDish
crewMembers
currency
currentTenants
currentclub|currentteam
cylinderCount|cylindercount
dateOfDeath
dateOfRet|dateOfRetirement
dean
deathCause|CauseOfDeath|MannerOfDeath
deathDate|deathYear|DateOfDeath
deathPlace|placeOfDeath|PlaceOfDeath
debutTeam
dedicatedTo
demonym
density|Planet/density
designer|designCompany
developer
diameter|MeanOfTransportation/diameter
director
discovered
discoverer
dissolutionYear
distributingCompany|distributor
distributingLabel
doctoralAdvisor
doctoralStudent|doctoralStudents
draftPick
draftRound
draftTeam
draftYear
editor|editing
eissnNumber|EISSN_number|eissn
elevationAboveTheSeaLevel|elevationAboveTheSeaLevelInFeet|elevationAboveTheSeaLevelInMetres|elevationAboveTheSeaLevel_(in_feet)|elevationAboveTheSeaLevel_(in_metres)|elevationM|elevation|elevationF
employer|Employer
engine|engineType|enginetype|powerType|powertype
epoch
escapeVelocity
established
ethnicGroup|ethnicGroups
extinctionDate
faa|locationIdentifier|lid
faculty|facultySize
failedLaunches
familia|family
fat
fate
finalFlight
first|firstAppearanceInFilm|firstAppearance
firstAired
firstPublicationYear|history
floorCount
followedBy|subsequentWork
format
formerBandMember
formerName
formerTeam
fossil
foundation|foundationPlace
foundedBy
founder
foundingDate|foundingYear
frequency
fullName|fullname|longName
garrison
gemstone
generalManager
genre[Subject_eqnot_Artist]|literaryGenre
genre[Subject_eq_Artist]
genus
governingBody|governmentType
governor
gridReference
gross
ground|stadium|baseballfield
hasDeputy|deputy
hasToItsNorth|has to its north|north
hasToItsNortheast|has to its northeast|northeast
hasToItsSoutheast
hasToItsSouthwest|has to its southwest|southwest
hasToItsWest|has to its west|west
hasVariant|dishVariation|variations
headquarter|headquarters
height[Subject_eqnot_Person]
heightPerson|height[Subject_eq_Person]|Person/height
higher
hubAirport|hubs|targetAirport
iataLocationIdentifier|IATA_Location_Identifier
icaoLocationIdentifier|ICAO_Location_Identifier
imdbId
impact|impactFactor
inOfficeWhileGovernor
inOfficeWhileMonarch
inOfficeWhilePresident
inOfficeWhilePrimeMinister|primeminister|primeMinister
inOfficeWhileVicePresident|vicePresident|vicepresident
inaugurationDate|open|openingDate
industry
influencedBy|InfluencedBy
ingredient
ingredientName|mainIngredient|mainIngredients
instrument[Subject_eq_Person]
instrument[Subject_eqnot_Person]|Instrument|instruments
isPartOf|settlementType|subdivisionName
isPartOfMilitaryConflict
isbnNumber|ISBN_number|isbn
iso6391Code
iso6392Code
issnNumber|ISSN_number|issn
jurisdiction
keyPeople|keyPerson
knownFor
label|recordLabel
language|languages|officialLanguage|officialLanguages
languageWritten|language[Category_eq_WrittenWork]
largestcity|largestCity
lastAired
latinName
launchSite|sites|site
layout
leader|leaderName
leaderParty
leaderTitle
league|position[Subject_eqnot_Person]
legislature
length|MeanOfTransportation/length
libraryofCongressClassification|LibraryofCongressClassification|congress
maidenFlight|maidenVoyage|shipMaidenVoyage
manager
mascot
mass|Planet/mass
material
maximumTemperature|Planet/maximumTemperature
mayor
meanTemperature|Planet/meanTemperature
meaning
mediaType
militaryBranch|branch
militaryRank|MilitaryRank
minTemp|minimumTemperature|Planet/minimumTemperature
mission|was a crew member of
modelStartYear|modelYears
monarch
mostChampions|mostChamps
motto
musicComposer|composer
musicFusionGenre|derivative|derivatives|fusiongenres
musicSubgenre
musicalArtist|musicalBand
nationalTeam|nationalteam
nationality|stateOfOrigin|citizenship
nativeName|nativenameA
nearestCity
neighboringMunicipalities|neighboringMunicipality
netIncome
network|broadcastedBy
nickname
northwest|has to its northwest|hasToItsNorthwest
notableWork
numberOfDoctoralStudents
numberOfEmployees
numberOfLocations
numberOfPages
numberOfPostgraduateStudents|postgrad
numberOfRooms
numberOfStudents|students
numberOfUndergraduateStudents|undergrad
numberOfVotesAttained|majority|electionMajority
occupation|position[Subject_eq_Person]|Occupation
oclcNumber|OCLC_number|oclc
office|office (workedAt, workedAs)
operatingIncome
operatingOrganisation|operator
orbitalPeriod|Planet/orbitalPeriod
order|unrankedOrdo|ordo
hometown
outlook|outlookRanking
owner|shipOwner
owningCompany
owningOrganisation
p|part
parent|parentCompany
partialFailures|partial
partsType
party
patronSaint|saint
percentageOfAreaWater
periapsis|Planet/periapsis
place
playerNumber|number
populationDensity
populationMetro
populationMetroDensity
populationTotal
postalCode
precededBy|previousWork
predecessor
president
producer
product
productionEndYear
productionStartYear
profession|rank
professionalField[Object_eq_Field]|FieldOfWork|field[Object_eq_Field]
professionalField[Object_eq_Profession]|field[Object_eq_Profession]
protein
publisher
r1LengthM|1st_runway_LengthMetre
recordedIn|recordDate
rector
region|administrativeCounty
related
releaseDate
religion
representative|RepresentedBy
residence
revenue
river
rocketStages
rotationPeriod
runtime
runwayLength
runwayName|runwayDesignation
runwaySurface|runwaySurfaceType
season
selectedByNasa|was selected by NASA|selection
senators
series
served|servingTemperature
servedAsChiefOfTheAstronautOfficeIn|served as Chief of the Astronaut Office in|years
service
serviceStartYear
servingSize
shipBeam
shipClass|function
shipDisplacement
shipDraft
shipInService
shipLaidDown
shipLaunch
shipOperator
shipOrdered|orderDate
shipPower
significantBuilding|significantBuildings|significantProject
similarDish
sisterStation
southeast|has to its southeast
spokenIn
sport|sportsOffered
sportGoverningBody|union|sportsGoverningBody
spouse|Spouse
starring
status
stylisticOrigin|stylisticOrigins
subsidiary|subsid
successor[Subject_eq_Person]
surfaceArea|Planet/surfaceArea
temperature|Planet/temperature|singleTemperature
tenant|tenants
timeInSpace
timeZone
timeshiftChannel
title
topSpeed
totalLaunches|launches
totalProduction|totalproduction
trainerAircraft|aircraftTrainer
training
transmission
transportAircraft|aircraftTransport
unit
universityTeam|university
urban_area|areaUrban
utcOffset|UTCOffset
viceChancellor
voice
wasGivenTheTechnicalCampusStatusBy|was given the 'Technical Campus' status by|free
website
weight|Person/weight
wheelbase
width
write|writer|author
year
youthclub|youthclubs
academicStaff|academicStaffSize
relatedMeanOfTransportation
successor[Subject_eqnot_Person]
AcademicDegree
Affiliation
Anthem
ArchivesAt
BloodType
CommissionedBy
Consecrator
Creator
DepictedBy
DifferentFrom
EthnicGroup
EyeColor
Family
Genre
HairColor
HasFather
HasGodparent
HasMother
HasPet
HasWorksInTheCollectionOf
InterestedIn
Lifestyle|ReligionOrWorldview
Mass
MedicalCondition
Movement
NamedAfter
NativeLanguage
Nickname
NobleTitle
NominatedFor
NotableWork
NumberOfChildren
OfficialName
OwnerOf
ParticipantIn
PartOf
Penalty
PlaceOfBurial
PositionHeld
PresentInWork
Pseudonym
Relative
ReligiousOrder
ShortName
Sibling
SocialClassification
Sponsor
Sport
Student
StudentOf
SupportedSportsTeam
TimePeriod
UnmarriedPartner
VehicleNormallyUsed
Wears
WorkLocation
WritingLanguage