Ace_Wilder
Agnes_Kant
Agnes_Ward_White
Albennie_Jones
Aleksandra_Kovač
Alison_O'Donnell
Casey_Ribicoff
Darinka_Dentcheva
Julia_Morgan
Jwaydan_Moyine
Lady_Anne_Monson
Liselotte_Grschebina
Nurhan_Atasoy
Olga_Bondareva
Andra
Ada_Yonath
Alexandra_Stan
Angela_Merkel
Anja_Pärson
Asima_Chatterjee
Catherine_I_of_Russia
Cher
Cleopatra
Corazon_Aquino
Cyndi_Lauper
Deborah_Compagnoni
Françoise_Sagan
Grazia_Deledda
Hannah_Harper
Indira_Gandhi
Isabell_Herlovsen
Janis_Joplin
Jelena_Janković
Jenna_Jameson
Jennette_McCurdy
Jessica_Jaymes
Jude_Milhon
Judith_Estrin
Kate_Bush
Kim_Wilde
Margaret_Thatcher
Nina_Mercedez
Rosalind_Franklin
Shelley_Rudman
Uta_Frith
Victoria_Azarenka
Éva_Tardos
Anat_Cohen-Dayag
Ann_Druyan
Audrey_Tang
Blanche_of_Castile
Bérénice_Marlohe
Coco_Austin
Dorothy_Hodgkin
Han_Suyin
Jeannette_Wing
Kanye_West
Kathleen_Lonsdale
Katja_Ebstein
Laura_Robson
Margaret_H._Wright
Mary_the_Jewess
Michelle_Bachelet
Mildred_Cohn
Miles_Franklin
Olivia_Lum
Rachel_Maddow
Rachida_Dati
Ruth_Arnon
Sue_Gardner
Telle_Whitney
Agnes_Pockels
Agrippina_the_Younger
Anca_Mosoiu
Anne-Sophie_Mutter
Anne_Hathaway
Apama
Berenice_III_of_Egypt
Christina_Obergföll
Consort_Fu
Domitilla_the_Elder
Domitilla_the_Younger
Elsa_Triolet
Empress_Liu
Grace_Kelly
Irène_Joliot-Curie
Josephine_Chaplin
Julia_Livilla
Laodice_I
Laodice_II
Lashinda_Demus
Lita_Grey
Maria_de_Ventadorn
Mary_Shakespeare
Princess_Pingyang
Rachel_Weisz
Sally_Floyd
Sanya_Richards-Ross
Sorghaghtani_Beki
Stacy_Horn
Vivian_Cheruiyot
Yevgeniya_Kolodko
Amy_Johnson
Amy_Winehouse
Annelise_Coberger
Annemarie_Moser-Pröll
Brigitte_Fontaine
Christine_Nesbitt
Claire_Holt
Danni_Ashe
Ella_Fitzgerald
Emily_Dickinson
Frances_E._Allen
Galina_Zybina
George_Sand
Gianna_Hablützel-Bürki
Ice_La_Fox
Irma_Wyman
Jacqueline_Cochran
Juliana_Hatfield
Kaley_Cuoco
Kateryna_Yushchenko
Katrina_Kaif
Kelly_Smith
Klavdiya_Tochonova
Linda_Lovelace
Lindsay_Lee-Waters
Lindsey_Vonn
Meryl_Streep
Michela_Figini
Monika_Weber-Koszto
Norma_Stitz
Nína_Tryggvadóttir
Rita_König
Sasha_Grey
Sonali_Bendre
Sophie_Lamon
Stefanie_Heinzmann
Viktoria_Rebensburg
Vreni_Schneider
Wang_Xiaoyun
Ada_Lovelace
Agrippina_the_Elder
Aleida_Guevara
Alicia_Boole_Stott
Alison_Lohman
Allyson_Felix
Angie_Everhart
Anita_Włodarczyk
Anna_Faris
Anna_Mahler
Anne_Frank
Antiochis
Antonia_Minor
Antonietta_Di_Martino
Armande_Béjart
Aslı_Çakır_Alptekin
Ayn_Rand
Barbara_Bush
Barbara_Tausia
Barbora_Špotáková
Barbra_Streisand
Betty_Heidler
Brigetta_Barrett
Brittney_Reese
Börte
Carmelita_Jeter
Caster_Semenya
Caterina_Valente
Catherine_Coleman
Cedella_Booker
Charles_Martel
Charlotte_Gainsbourg
Charlotte_of_Savoy
Chloë_Grace_Moretz
Christina_Hendricks
Christina_Rau
Christine_Ohuruogu
Clara_Immerwahr
Cleopatra_Selene_II
Consort_Feng_Yuan
Consort_Jia
Cynthia_Lennon
Darya_Pishchalnikova
Dawn_Harper-Nelson
Deborah_Estrin
Deborah_Pratt
DeeDee_Trotter
Dorothea_von_Ertmann
Eleanor_of_Castile
Elena_Lashmanova
Elisa_Bonaparte
Elisabeth_Ludovika_of_Bavaria
Ellen_Swallow_Richards
Ellen_Ternan
Empress_Lü_Zhi
Erika_Hess
Ethel_Lilian_Voynich
Eudoxia_Streshneva
Fadilla
Faustina_the_Elder
Flavia_Titiana
Fran_Walsh
Frida_Kahlo
Geertje_Dircx
Gong_Lijiao
Greta_Garbo
Heidi_Weng
Heike_Makatsch
Hillary_Clinton
Ingrid_Bergman
Isabel_Allende
Isabella_Rossellini
Isetnofret
Janet_Jackson
Jessica_Ennis-Hill
Joan_Lorring
Johanna_Braddy
Judith_Kerr
Judith_Quiney
Julia_Domna
Julia_the_Elder
Karen_Wetterhahn
Kateri_Tekakwitha
Kayla_Ewell
Kiele_Sanchez
Kim_Carnes
Laodice_III
Laura_Bush
Laura_Ludwig
Lena_Meyer-Landrut
Li_Yanfeng
Linda_Stahl
Lisa_Marie_Presley
Lotte_Ulbricht
Louise_Nevelson
M._J._Hyland
Margaret_Wycherly
Margaret_of_Provence
Margot_Frank
Maria_Wodzińska
Marianne_Vos
Marie_de_France
Marie_of_Anjou
Marilyn_Monroe
Marit_Paulsen
Mariya_Savinova
Marlene_Dietrich
Mary_Sweeney
Mary_of_Guelders
Maryam_Yusuf_Jamal
Maryana_Marrash
María_Errázuriz
Maud_Menten
Mette_Frederiksen
Miep_Gies
Mildred_Harris
Miley_Cyrus
Mirka_Federer
Myrtle_Bachelder
Myrto
Natalia_Pushkina
Natalya_Antyukh
Nora_Barnacle
Olga_Kaniskina
Olga_Knipper
Olga_of_Kiev
Patti_Smith
Perictione
Phaenarete
Ping_Fu
Pompeia_Plotina
Pomponia
Priscah_Jeptoo
Radia_Perlman
Rita_Jeptoo
Rosa_Luxemburg
Rosalie_Duthé
Sally_Oldfield
Sally_Pearson
Sandra_Perković
Sara_Simeoni
Sarah_Silverman
Sextilia
Shelly-Ann_Fraser-Pryce
Sibylla_of_Lusignan
Sophia_Tolstaya
Sophie_Germain
Stratonice_of_Syria
Ségolène_Royal
Tara_Strong
Tatyana_Lysenko
Tess_Gerritsen
Thérèse_of_Lisieux
Tibors_de_Sarenom
Tiki_Gelana
Tirunesh_Dibaba
Tory_Burch
Troian_Bellisario
Ulpia_Marciana
Uta_Ranke-Heinemann
Veronica_Campbell-Brown
Vespasia_Polla
Wang_Yuanji
Yelena_Isinbayeva
Yuliya_Zaripova
Édith_Piaf
Émilie_Pellapra
Émilie_du_Châtelet
Adela_Pankhurst
Aisha
Ali_Hewson
Alice_Barnham
Alma_Reville
Amytis_of_Media
Andrea_Demirović
Anna_Freud
Anna_Magdalena_Bach
Anna_Maria_Mozart
Anne_Treisman
Anne_of_Cleves
Astrid_Lindgren
Audrey_Hepburn
Avril_Lavigne
Ayaan_Hirsi_Ali
Ayda_Field
Bartolina_Sisa
Betsey_Johnson
Björk
Bola_Shagaya
Cairine_Wilson
Caitlin_Stasey
Calpurnia
Camilla_Spira
Camilla_von_Hollay
Camille_Paglia
Candace_Chapman
Candelaria_Figueredo
Cara_Black
Carien_Kleibeuker
Carin_Göring
Carmen_Labaki
Carol_Chomsky
Carole_Calmes
Carole_Fredericks
Caroline_Kennedy
Caroline_Spurgeon
Catherine_Dickens
Catherine_Wellesley,_Duchess_of_Wellington
Catherine_of_Valois
Catrin_ferch_Owain_Glyndŵr
Celine_Dion
Charlotte_Carmichael_Stopes
Cherie_Blair
Christabel_Pankhurst
Clementine_Churchill
Cossutia
Dagmar_Havlová
Dally_Randriantefy
Danielle_Mitterrand
Danuta_Wałęsa
Desiderata_of_the_Lombards
Dika_Toua
Disappearance_of_Emanuela_Orlandi
Donika_Kastrioti
Donna_Dixon
Ealhswith
Edith_Tolkien
Eleanor_of_England,_Countess_of_Bar
Elizabeth_Claypole
Elizabeth_Cromwell
Elizabeth_Raleigh
Elizabeth_Wyckes
Elsa_Einstein
Emilie_Schindler
Emily_Murphy
Emma_Darwin
Emma_Jung
Emmeline_Pankhurst
Erenice_Guerra
Eudoxia_Lopukhina
Eugenie_Bouchard
Fastrada
Fausta
Florence_Ada_Keynes
Florence_Nightingale
France_Chrétien_Desmarais
Frances_Baard
Gaby_Moreno
Germaine_Greer
Grand_Duchess_Anna_Petrovna_of_Russia
Gro_Harlem_Brundtland
Houda_Nonoo
Ida_Dalser
Isabelle_Romée
J._K._Rowling
Jacqueline_Kennedy_Onassis
Jacqueline_Roque
Jane_Austen
Jane_Seymour
Jayaben_Thakkar
Jean_Augustine
Jennifer_Simons
Joan_of_Arc
Johanna_von_Puttkamer
John_III_Sobieski
Joni_Mitchell
Jorida_Tabaku
Judith_Butler
Judy_Collins
Julia_Kristeva
Julie_Andrews
Katharina_von_Bora
Kathleen_Scott
Käbi_Laretei
Lalla_Ward
Ledina_Çelo
Leryn_Franco
Lorena_Clare_Facio
Louise_Arbour
Lucy_Maud_Montgomery
Lydia_Lopokova
Margaret_Atwood
Margaret_Hanmer
Marguerite_Duras
Marguerite_Perey
Maria_Alexandrovna_Ulyanova
Marie_Casimire_Louise_de_La_Grange_d'Arquien
Marie_Casimire_Louise_de_La_Grange_dArquien
Marie_Curie
Marie_Louise_Mignot
Marie_Stopes
Martha_Bernays
Martha_Washington
Mary_Ball_Washington
Mary_McCartney
María_Vento-Kabchi
Maymunah_bint_al-Harith
Mazarine_Pingeot
Meena_Keshwar_Kamal
Mother_Teresa
Nadezhda_Alliluyeva
Nadezhda_Krupskaya
Nellie_McClung
Olave_Baden-Powell
Olivia_Harrison
Padma_Lakshmi
Paloma_Picasso
Pamela_Anderson
Paula_Yates
Philippa_Roet
Prabha_Rau
Prisca_Steinegger
Qamar_Aden_Ali
Renee_Poetschka
Rohullah_Nikpai
Romila_Thapar
Rosalia_Nghidinwa
Rosalía_Arteaga
Rosamund_Clifford
Rose_Chibambo
Rose_Friedman
Rotrude
Roxana_Baldetti
Roza_Otunbayeva
Rukmini_Devi_Arundale
Ruth_Cardoso
Ruth_First
Sabina_Spielrein
Safiyya_bint_Huyayy
Samia_Yusuf_Omar
Sandra_Pierantozzi
Sarah_McLachlan
Shania_Twain
Sharon_Matola
Shirin_Ebadi
Shirley_Douglas
Simone_Weil
Susanna_Wesley
Svetlana_Alliluyeva
Theresa_Kunegunda_Sobieska
Tracy_Pollan
Verónica_Cepede_Royg
Victoria_Beckham
Zipporah
